/* *,
*::before,
*::after {
    box-sizing: border-box;
} */

/* html {
    color-scheme: dark light;
} */

/* body {
    font-family: system-ui;
    font-size: 1.25rem;
    line-height: 1.5;
    margin: 0;
} */

.bgContact {
    background-color: #292B2F;
    color: white;
}

.diagonal {
    --skew-angle: -3deg;
    --background: linear-gradient(45deg,
            #c83f03,
            #DD962B,
            #f2ec53);
    text-align: left;
    padding: 4rem 1rem;
    text-align: center;
    margin: -7vh auto 0 auto;
    position: relative;
    isolation: isolate;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.diagonal::after {
    content: '';
    background: var(--background);
    position: absolute;
    z-index: -1;
    inset: 0;
    transform: skewY(var(--skew-angle));
}

.diagonalP {
    max-width: 90vw;
    margin: auto;
}

@media screen and (min-width: 450px) {
    .diagonalP {
        max-width: 60vw;
        font-size: 1.5em;
    }
}

@media screen and (min-width: 880px) {
    .diagonal {
        padding: 4.5rem 5rem;
    }
}

/* CARD STYLING */

.cards {
    padding-top: 15vh;
    width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card {
    box-shadow: 0 0 10px 5px rgb(213, 213, 213);
    width: 90%;
    z-index: 0;
    border-radius: 1rem;
    margin: 1em auto;
    position: relative;
}

@media screen and (min-width: 450px) {
    .card {
        max-width: 420px;
    }
}

@media screen and (min-width: 880px) {
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .cards {
        flex-direction: row;
        justify-content: center;
    }
}

.card h2 {
    margin: 1rem auto 0 auto;
    letter-spacing: 2;
    font-weight: 600;
}

.cardHeader {
    position: absolute;
    width: 100%;
    background-color: #636364c4;
    top: 1rem;
    z-index: 5;
}

.checklist {
    list-style: none;
    flex-grow: 1;
    display: inline-block;
    padding-left: 0;
    font-size: 1.1rem;
    font-weight: 300;
    width: 95%;
}

/* FORM SECTION */

.formContainer {
    background-color: #3a3c3f;
    width: 80vw;
    margin: 10vh auto 0 auto;
    padding: 1rem;
    border-radius: 1rem;
    text-align: left;
}

.formContainer div {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 0.25rem;
    padding-bottom: 1rem;
}

@media screen and (min-width: 880px) {
    .formContainer {
        width: 60vw;
    }
}

/* REVIEW SECTION STYLING */
.reviewsContainer {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 10vh auto 0 auto;
    gap: 2rem;
}

.reviewCard {
    background-color: #3a3c3f;
    font-size: 1.2em;
    width: 90%;
    margin: 0 auto;
    border-radius: 1rem;
}

.reviewTop {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.reviewBottom {
    padding: 1rem;
}

.profile {
    position: absolute;
    top: -40px;
    left: 7%;
    font-size: 5rem;
}

.name {
    position: absolute;
    top: 10px;
    left: 32%;
    font-size: 1.2em;
}

.review {
    color: gold;
    margin-left: auto;
}

.servicesP {
    text-align: left;
}

.cardHr {
    border-top: 1px solid white;
    width: 90%;
    margin: 0 auto;
    opacity: 0.5;
}

@media screen and (min-width: 880px) {
    .reviewsContainer {
        flex-direction: row;
        gap: 1rem;
    }

    .reviewCard {
        width: 390px;
    }
}

/* FAQ STYLING */
.faqContainer {
    margin-top: 5vh;
}

.faqIcon {
    font-size: 1.5em;
    margin-right: 2rem;
}

.faqCaret {
    font-size: 1.5em;
    margin-left: 1rem;
    color: #c83f03;
}

.faqUl {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 70vw;
    margin: 0 auto;
}

.liContainer {
    padding: 1.5rem;
    background-color: #3a3c3f;
    border-radius: 2rem 0;
    text-align: left;
}

.faqQ {
    font-size: 2em;
    width: 90%;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.262);
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}

.faqP {
    transition: ease 0.5s;
    letter-spacing: 1px;
    font-size: 1.2em;
    padding-left: 2rem;
}


/* OTHER CSS */

.bottomCTA {
    margin-top: 4rem;
    padding-bottom: 4rem;
}

.callButton {
    font-size: 1.2em;
}

.callIcon {
    font-size: 0.9em;
}

/* HELPER CLASSES */

.textXl {
    font-size: 3em;
    margin-bottom: 0;
}

.strikethrough {
    text-decoration: line-through;
    color: gray
}

.subtext {
    color: gray;
}

.extraSpace {
    margin: 1rem auto;
}

.bold {
    text-decoration: underline;
    font-weight: 600;
}