/* MAIN COLORS:  */
$main-clr: #fab638;
$accent: #ff2600;
$contact-bkg: #1b1b1b;
$contact-bkg-lighter: #1f1f1f;
$contact-border-clr: #2f2f2f;

/** Text and smaller colors **/
$supporting-text: #bbb;
$secondary-text: #aaa;
$secondary-text-light: #c0c0c0;
$heading-clr1: #fff;
$link-text: #3b9eff;
$accent-orange: #fab638;

@mixin justify-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@mixin column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@mixin card-border($col: rgba(255, 255, 255, 0.2)) {
  border-radius: 1rem;
  box-shadow: 0 1px 8px $col;
}

@mixin textShadow {
  text-shadow: 1px 3px 5px black;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

section {
  width: 95vw;
  margin: auto;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

div [data-rmiz-modal-overlay="visible"] {
  background-color: $contact-bkg-lighter;
}

img {
  max-width: 100%;
}

.App {
  text-align: center;
}

.App-header {
  position: sticky;
  z-index: 999;
  top: 0;
}

.subtext {
  margin-top: 0;
  font-weight: 300;
  font-size: 1.2em;
  color: $supporting-text
}

.logo {
  margin-left: 1rem;
}

.menu-bars {
  color: white;
  margin-right: 20px;
}

.dd-desc {
  font-weight: 300;
  font-size: 1.5em;
  line-height: 2;
  margin: 0 auto;
  max-width: 90vw;
  display: none;
}

.nav-quote-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0 1rem;
  text-decoration: none;
  border: 2px solid $main-clr;
  color: white;
  border-radius: 1rem;
  transition: 0.8s;
}

.nav-quote-btn:hover {
  background-color: rgba(255, 255, 255, 0);
  outline: 1px solid $main-clr;
}

.nav-hr {
  margin: 0;
  opacity: 0.4;
  width: 100%;
}

.quote-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Titillium Web', sans-serif;
  font-size: 24px;
  font-weight: bold;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  text-decoration: none;
  background-color: $main-clr;
  color: white;
  border: 2px solid $main-clr;
  border-radius: 100px;
  margin: 0 auto;
  transition: 0.5s;
  max-width: 350px;
}

.quote-btn:hover {
  background-color: rgba(255, 255, 255, 0);
}

.home-quote-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 22px;
  text-decoration: none;
  background-color: $main-clr;
  border-radius: 6px;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
}

.top-quote-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 22px;
  text-decoration: none;
  background-color: $main-clr;
  border-radius: 6px;
  padding: 0.7rem 1.3rem;
  font-weight: 600;
}

.top-quote-btn:hover {
  transform: translate(0, -4px);
  transition: transform ease 0.3s;
}

.btn-icon {
  font-size: 1.2em;
  margin-right: 0.5rem;
}

.btn-secondary {
  background-color: $contact-bkg-lighter;
}

.main-quote-btn {
  margin-bottom: 3rem;
}

.main-quote-btn:hover {
  color: black;
}

.side-quote-btn:hover {
  color: white
}

.new-contact-btn {
  font-size: 1.25em;
  font-weight: 500;
  padding: 0.75em 2em;
  border-radius: 100px;
  background-color: $main-clr;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  transition: 0.25s;
}

.new-contact-btn:hover {
  opacity: 0.75;
  box-shadow: 0px 2px 5px black;
}

/** Navigation CSS **/
nav {
  width: 100%;
  padding-left: 1.25rem;
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  transition: 0.4s ease-in-out;
}

li span {
  padding: 0 3px 0 2px;
}

.normal-nav {
  background-color: $contact-bkg;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.544);
}

.nav-logo {
  flex-grow: 1
}

.menu-container {
  position: absolute;
  text-align: left;
  padding: 1rem;
  width: 350px;
  height: 90vh;
  line-height: 2.5;
  background-color: $contact-bkg;
  top: 105px;
  right: 0;
  overflow: scroll;
}

.main-ul {
  list-style: none;
  padding-left: 0;
  height: 100%;
  margin: 2rem auto;
}

.sub-ul {
  list-style: none;
  padding-left: 0;
}

.no-list {
  list-style: none;
}

.menu-li {
  cursor: default;
  color: white;
  font-size: 1.2em;
  margin: 0;
}

.no-click {
  cursor: default;
  color: white;
  font-size: 1.2em;
  margin: 0;
}

.quote-li {
  position: absolute;
  top: 0;
  right: 25%;
}

.nav-li {
  padding: 0 1rem 1rem 1rem;
  border-radius: 0 0 1rem 1rem;
  background-color: $contact-bkg-lighter;
}

.nav-icon {
  width: 36px;
}

.sub-menu-div {
  margin: 0;
  cursor: pointer;
}

.sub-menu-div a .menu-link {
  margin-left: 20px;
  color: white;
}

.menu-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1rem;
  font-size: 1em;
  gap: 0.5rem;
  margin: 0;
  text-decoration: none;
  color: #c0c0c0;
  height: 100%;
}

.smaller-line-height {
  line-height: 1.4;
  margin-bottom: 1rem;
}

.menu-link:hover {
  color: $main-clr;
}

.sub-menu-header {
  color: white;
  font-weight: 400;
  margin: 0;
}

/** Home Page Header CSS **/
header h1 {
  margin: 0;
}

.home-header {
  position: relative;
}

.landing-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.9rem;
  padding-top: 105px;
  min-height: 90vh;
}

.header-icons-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: $contact-bkg-lighter;
  padding: 4em;
  color: white;
  border-radius: 0 0 1rem 1rem;
}

.header-icons-container div {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-template-areas: "icon desc"
    "icon myspan";
  width: 190px;
  text-align: left;
  place-items: center;
}

.header-icons-container a {
  color: black;
  padding: 1em 2em;
  background-color: white;
  text-decoration: none;
  border-radius: 16px;
}

.header-icon {
  /* color: $main-clr;
  font-size: 3em;
  display: inline; */
  width: 48px;
  height: 48px;
  grid-area: icon;
}

.header-link-container {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 1rem;
}

.header-desc {
  font-size: 1.8em;
  margin: 0;
  display: inline;
  grid-area: desc
}

.header-desc-span {
  font-size: 0.8em;
  grid-area: myspan
}

.main-title {
  font-size: 3em;
  font-weight: bold;
  line-height: 1.2;
  color: white;
  margin: 0;
  font-family: 'Titillium Web', sans-serif;
}

.main-desc {
  color: white;
  max-width: 90%;
  margin: 1.5rem auto;
  text-align: center;
  font-size: 18px;
}

.cert-desc {
  font-size: 20px;
  color: white;
}

.title-bottom {
  color: $main-clr;
  font-weight: 600;
}

.maincover {
  filter: brightness(30%) grayscale(20%);
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  width: 100%;
  z-index: -5;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.cover {
  filter: brightness(25%) grayscale(65%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  height: 75vh;
  width: 100%;
  z-index: 0;
  border-bottom: 2px solid white;
}

.coating-cover {
  position: absolute;
  height: 75%;
  width: 100%;
  z-index: 0;
}

.coating-heading {
  margin: 0;
  font-size: 2em;
}

/** Contact Page CSS **/

input[type='checkbox'] {
  display: none;
}

input[type='checkbox']:checked+label:not(.dirty-label) {
  transition: all 500ms ease;
  background-color: $main-clr;
  color: white;
  border-color: $main-clr;
}

input[type='checkbox']:checked+.dirty-label {
  transition: all 500ms ease;
  color: white;
  border-color: $main-clr;
}

input[type='checkbox']:checked+label .special-package {
  color: white;
}

input[type='checkbox']:disabled+label {
  color: gray;
  cursor: default;
}

input[type='radio']:checked+label {
  transition: all 500ms ease;
  background-color: $main-clr;
  color: white;
  border-color: $main-clr;
  border: 3px solid $main-clr;
}

input[type='radio']:checked+label .special-package {
  color: white;
}

input[type='radio']:disabled+label {
  color: gray;
  cursor: default;
}

datalist {
  display: flex;
  justify-content: space-between;
  width: 200px;
}

option {
  padding: 0;
}

.contact-container {
  width: 100%;
  color: white;
  background-color: $contact-bkg;
}

.contact-container-right {
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 2rem 0;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-btn {
  padding: 1rem 1.5rem;
  font-size: 1.2em;
  background-color: #ffffff00;
  border-radius: 12px;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  transition: 0.2s ease;
}

.form-btn:first-child {
  margin-right: 1rem;
}

.form-btn:hover {
  border: 1px solid $main-clr;
  background-color: $contact-bkg-lighter;
  color: $main-clr;
}

.form-section {
  background-color: $contact-bkg-lighter;
  padding: 0.75rem;
  margin-top: 0.5rem;
  border-radius: 1rem;
  @include card-border;
}

.form-top-section {
  text-align: center;
}

.form-section div,
.form-section form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.form-section-heading {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.service-type-container {
  h3 {
    display: block;
    width: 100%;
  }

  h3:nth-child(n + 2) {
    margin-top: 3rem;
  }
}

.contact-heading {
  width: 100%;
  margin: 1rem auto 0 auto;
  font-size: 2em;
}

.contact-subheading {
  width: 100%;
  font-size: 16px;
  margin: 0 auto 2rem auto;
  text-align: center;
}

.text-input {
  background-color: white;
  border: none;
  color: black;
  font-size: 1.1em;
  border-radius: 5px;
  padding: 0.75rem 0.75rem;
  text-align: left;
  margin-top: 1rem;
}

.textarea {
  width: 100%;
  height: 125px;
  padding: 0.25rem;
  font-size: 14px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
  color: black;
}

.text-input-label {
  position: absolute;
  bottom: 50px;
  margin-top: 1rem;
}

.submit-info-container {
  display: flex;
  justify-content: center;
}

.submit-info-container div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.basic-info-container {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  /* gap: 1rem; */
}

.select-field {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

.year-input {
  width: 80px;
}

.make-input {
  width: auto;
}

.model-input {
  width: 150px;
}

.checkbox-label {
  transition: all 500ms ease;
  color: black;
  cursor: pointer;
  border-radius: 4px;
  background-color: #fff;
  font-weight: 500;
  font-size: 20px;
  padding: 0.75rem 1.5rem;
  display: inline-block;
  margin-top: 0.25rem;
  width: 100%;
}

.newsletter-label {
  display: inline-block;
  /* text-indent: 50px; */
}

.newsletter-checkbox {
  display: inline !important;
  font-size: 1.5em;
  vertical-align: bottom;
}

.dirty-label {
  position: relative;
  z-index: 5;
  padding: 3rem;
  border: 3px solid white;
  border-radius: 1rem;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.25em;
  @include textShadow;
}

.label-container {
  display: flex;
  position: relative;
  padding-bottom: 0;
}

.label-image {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 1rem;
}

.radio-button {
  display: none;
}

.contact-information-container {
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  gap: 2rem;
}

.contact-information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  background-color: $contact-bkg-lighter;
  width: 90vw;
  max-width: 360px;
  border-radius: 6px;
  margin: 0 auto;
  padding: 2rem 0.75rem;
}

.contact-information h2 {
  font-size: 1.2em;
  margin-top: 0;
}

.contact-info-cards {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-border {
  margin: 1rem 0 0 0;
  opacity: 0.4;
  width: 100%;
}

.aside-border {
  opacity: 0.6;
  width: 95%;
  margin: 1rem auto;
}

.contact-icon-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: $contact-bkg-lighter;
  padding: 1rem;
}

.contact-icon-container p,
.contact-icon-container a {
  font-size: 1.2em;
}

.contact-icon {
  font-size: 1.5em;
}

.contact-link {
  color: white;
  margin: 0.25em;
}

.submit-button {
  padding: 0.5rem 3rem;
  font-size: 1.3em;
  background-color: $contact-bkg-lighter;
  color: white;
  border: solid 2px $main-clr;
  border-radius: 12px;
  margin-top: 0.5rem;
  transition: 0.5s ease;
  cursor: pointer;
}

.submit-button:hover {
  background-color: $contact-bkg;
  border: 2px solid gray;
}

.footer-contact-link {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin: 0;
}

.footer-contact-card {
  div {
    display: flex;
    gap: 1rem;
  }
}

.bbb-seal {
  border: 0;
  width: 85%;
}

.location-link {
  text-align: left;
}

/** Home Page Services CSS **/
.service-type-container {
  display: grid;
  place-items: center;
  grid-auto-flow: row;
  gap: 2rem;
  margin: 0 auto 7vh auto;
}

.service-type-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $contact-bkg-lighter;
  box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  /* color: black; */
  padding: 1rem 2rem;
  max-width: 375px;
  transition: 0.3s ease-in;
  cursor: pointer;
  height: 100%;
  width: 90%;
  margin: 0 auto;
}

.service-type-card:hover {
  /* transform: scale(1.05); */
  box-shadow: 12px 15px 12px black !important;
}

.service-type-card strong {
  font-weight: 600;
  font-size: 20px;
  color: white;
}

.no-grow {
  cursor: default;
}

.icon-20 {
  width: 20px;
}

.icon-24 {
  width: 24px;
}

.icon-36 {
  width: 36px;
}

.icon-48 {
  width: 48px;
}

.icon-96 {
  margin-bottom: 2rem;
  place-self: center;
  width: 96px;
  height: 96px;
}

.service-type-icon {
  margin: 0 auto;
  font-size: 3em;
  margin-bottom: 2rem;
}

.home-service-container {
  @include column-center;
  width: 90%;
  margin: 0 auto;
  gap: 2rem;
}

.popular-container {
  width: 100%;
  height: auto;
  padding: 0 5vw 7vh 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
}

.popular-services-card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 90%;
  max-width: 450px;
  font-size: 1.1em;
  border-radius: 24px;
  background-color: #2b2b2b;
  @include card-border($main-clr);
}

.popular-img {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 50%;
  border-radius: 24px 24px 0 0;
}

.popular-link-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 0.5rem;
  padding: 1rem 1rem 2rem 1rem;
}

@mixin popular-btn {
  display: inline-block;
  padding: 0.5em 5%;
  font-family: 'Titillium Web', sans-serif;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  transition: 0.25s;
  border-radius: 12px;
  width: 175px;
}

.popular-readmore {
  @include popular-btn;
  background-color: $main-clr;
  color: black;
  margin-bottom: 1rem;
}

.popular-readmore:hover {
  opacity: 0.75;
}

.popular-readmore-secondary {
  @include popular-btn;
  color: white;
  width: auto;
  outline: 1px solid $main-clr;
}

.popular-readmore-secondary:hover {
  background-color: #fab63836;
}

.popular-header {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 0.75rem;
  flex-direction: column;
  align-items: flex-start;

  h3 {
    margin: 0 auto;
    font-family: 'Titillium Web', sans-serif;
    font-size: 2em;
    @include textShadow;
  }

  div {
    display: flex;
    align-items: center;
    margin: 0 auto;

    p:first-child {
      color: $secondary-text;
      margin: 0 2rem 0 0;
    }
  }
}

.popular-header a {
  font-size: 0.9em;
  text-decoration: none;
  color: var(--funnelMain);
  margin: 0 auto;
}

.choose-package {
  text-align: left;
  display: block;
  color: $secondary-text-light;
  padding-left: 1rem;
  @include textShadow;
}

.choose-package:hover {
  color: white;
}

.check-circle {
  width: 24px;
  margin-right: 8px;
}

.checklist {
  list-style: none;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-left: 0.5rem;
  font-size: 1.2rem;
  font-weight: 400;
  width: 100%;
  margin: 0;
  gap: 1rem;

  li {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    p {
      text-align: left;
      margin: 0;
    }
  }
}

.checklist-temp {
  list-style: none;
  flex-grow: 1;
  display: inline-block;
  padding-left: 0.5rem;
  font-size: 1.2rem;
  font-weight: 400;
  width: 100%;
  margin: 0;

  hr {
    width: 40px;
    height: 1px;
    margin: 10px auto;
  }
}

.long-hr {
  width: 100%;
}

.checklist-item {
  padding: 7px;
  text-align: center;
}

.service-heading-subtitle {
  display: block;
  margin-bottom: 0.25rem;
  text-decoration: none;
  font-size: 1.75em;
  font-weight: 600;
}

.service-heading-link {
  display: block;
  margin-bottom: 0.25rem;
  text-decoration: none;
  font-size: 1.75em;
  font-weight: 600;
  color: white;
}

.service-heading-link:hover {
  color: gray;
}

.page-subheading {
  display: none;
}

.coating-contact-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.coating-faq {
  text-align: left;
}

.package-icon {
  font-size: 3em;
}

.mb-0 {
  margin-bottom: 0;
}

.mt-0 {
  margin-top: 0;
}

.package-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
  margin: 0 auto;
}

.package-container-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.package-container-header p {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.package-details-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
  border-radius: 0 0 38px 38px;
  background: $contact-bkg;
  color: white;
  padding: 2rem 2rem 3rem 2rem;
  z-index: 5;
}

.package-details-top {
  display: block;
  /* justify-content: space-between;
  align-items: center; */
}

.package-details-bkg {
  padding: 1rem;
  border-radius: 1.5rem;
  background: $contact-bkg-lighter;
}

.package-details {
  text-align: left;
  flex: 1 1 0;
}

.package-details p {
  color: #c0c0c0;
}

.package-details h4 {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-bottom: 0;
}

.star-icon {
  font-size: 1.2em;
}

.maintenance-costs {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.price {
  color: lightgray;
  display: inline-block;
  margin-top: 0;
}

.price span {
  display: inline-block;
  font-weight: 500;
  margin: 0;
  color: white;
}

.service-heading {
  font-size: 1.5em;
  line-height: 1.5;
}

.otherservices-subcontainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.otherservices-image {
  border-radius: 12px 12px 0 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 56%;
}

.otherservices-desc {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50%;
  padding: 1rem;
}

.otherservices-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.otherservices-readmore {
  padding: 0.25rem 1.75rem;
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
  font-size: 24px;
  background-color: $main-clr;
  border-radius: 100px;
  text-decoration: none;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.515);
  color: white;
  text-align: center;
}

.otherservices-readmore+.otherservices-readmore {
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: 2px solid $main-clr;
}

.otherservices-readmore+.otherservices-readmore:hover {
  color: $secondary-text-light;
  background-color: #c83e0312;
}

.otherservices-hr {
  width: 90%;
  margin: 0 auto;
  background-color: whitesmoke;
  height: 5px;
  border-radius: 1rem;
  opacity: 50%;
}

.service-title {
  font-size: 2em;
  color: $heading-clr1;
  margin: 0;
}

.service-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 6px #0000007c;
  background-color: $contact-bkg-lighter;
  text-align: left;
  border-radius: 12px;
  width: 90%;
  margin: 1rem auto 2.5rem auto;
}

.service-desc {
  color: $secondary-text-light;
}

.card-hr {
  border-top: 1px dashed black;
  border-bottom: none;
  width: 112%;
  margin-left: -6%
}

.secondary-text {
  display: inline-block;
  color: $secondary-text-light;
  padding: 0;
  margin: 0;
}

.secondary-text span {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  color: white;
  font-size: 2em;
}

.readmore {
  display: inline-block;
  color: $main-clr;
  padding-right: 2em;
  text-decoration: none;
  font-weight: bold;
  border-radius: 1rem;
  cursor: pointer;
  width: auto;
}

.readmore:hover {
  opacity: 0.5;
}

.readmore p {
  margin: 0;
}

/** Home Page Review CSS **/
.reviews-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  gap: 2rem;
}

.review-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #2b2b2b;
  @include card-border;
  max-width: 500px;
  font-size: 1.2em;
  padding: 1rem;
}

.review-top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 1rem;
  cursor: default;
}

.review-text {
  text-align: left;
  font-style: italic;
  font-size: 0.9em;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
  transition: 0.25s;
  color: $secondary-text;
}

.highlight {
  background-color: #FFD333;
  padding: 1px;
  color: black;
}

.review-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-top: 3px solid #57575771;
}

.name {
  font-size: 1.4em;
  font-weight: 600;
}

.services-p {
  margin: 0;
  color: $secondary-text;
}

.star-review {
  font-size: 36px;
  margin: 0;
}

.google-review {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.mobileservices-container {
  width: 90%;
  margin: 0 auto;
  padding: 1rem;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: $contact-bkg;
  color: white;
}

.mobileservices-details {
  width: 100%;
  text-align: left;
}

.mobileservices-details h4 {
  font-size: 2.5em;
  margin: 0;
  font-weight: bold;
  font-family: 'Titillium Web', sans-serif;
}

.mobileservices-details ul {
  font-size: 20px;
  line-height: 140%;
}

.map {
  width: 250px;
  height: 300px;
  margin: 0 auto;
}

.cities-ul {
  list-style: none;
  padding-left: 0;
  text-align: left;
}

.cities-ul li {
  color: $link-text;
  padding: 0.75rem;
  display: flex;
  justify-content: space-between;
  width: 200px;
  outline: 1px solid white;
}

.cities-ul li a {
  text-decoration: none;
}

.cookie-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cookie-button {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid $main-clr;
  border-radius: 0.75rem;
  font-size: 1em;
  cursor: pointer;
  color: white;
  padding: 0.5rem 0.75rem;
  transition: 0.25s ease-in;
}

.cookie-button:hover {
  background-color: $main-clr;
}

.cookie-button:first-of-type {
  margin-right: 1rem;
}

/** Footer CSS **/
footer {
  display: flex;
  flex-direction: column;
  text-align: left;
  position: relative;
  padding: 1rem 0;
  background-color: $contact-bkg-lighter;
  box-shadow: 0 1px 8px rgba(255, 255, 255, 0.2);
  color: white;
}

.footer-content-card {
  margin-left: 1rem;
}

.footer-content-card h3 {
  font-size: 24px;
}

.footer-content-card-left {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;

  div:first-child {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    margin-bottom: 0.75rem;

    div h3 {
      display: block;
      margin: 0;
    }
  }

  div p {
    margin: 0;
  }
}

.socials {
  font-size: 2em;
  color: white;
}

.socials:hover {
  color: gray;
}

.footer-link {
  display: block;
  text-decoration: none;
  color: lightgray;
  margin-top: 1.25rem;
}

.footer-link:hover {
  color: rgb(246, 246, 246);
  text-decoration: underline;
}

.footer-contact-link {
  margin-top: 1.25rem;
}

/** ABOUT US CSS **/

.about-header {
  padding-top: 25vh;
  color: white;
}

.about-container {
  max-width: 80vw;
  color: white;
}

.about-container h2,
.about-container h3 {
  font-size: 3em;
}

.header-cert {
  background-size: cover;
  background-position: center;
  background-repeat: none;
}

.faq-ul {
  text-align: left;
  letter-spacing: 1.25px;
  padding: 0 0 8vh 0;
  margin-bottom: 0;
}

.faq-li {
  font-weight: bold;
  font-size: 1.2em;
  list-style: none;
}

.faq-p {
  list-style: none;
  margin: 1rem 0 3rem 0;
  line-height: 2;
  color: $supporting-text;
}

/** SIDE PAGE CSS **/
.servicepage-header {
  display: flex;
  justify-content: space-around;
  position: absolute;
  color: white;
  width: 90%;
  transform: translate(7%, -57vh);
  z-index: 1;

  div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    h1 {
      margin-bottom: 0;
      font-size: 3em;
    }

    h2 {
      margin-bottom: 5vh
    }
  }
}

.servicepage-header h1 {
  font-size: 2.5em;
}

.header-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.general-container {
  width: 90%;
  max-width: 1750px;
  margin: 0 auto;
}

.home-heading-container {
  width: 100%;
  text-align: center;

  h2 {
    font-size: 3em;
    padding-top: 2rem;
    margin: 0 auto 1rem auto;
  }

  p {
    max-width: 75%;
    margin: 0 auto 2rem auto;
    line-height: 1.5;
  }
}

.new-heading-container {
  text-align: left;
  margin: 0 auto;
  padding-left: 1rem;
}

.above-heading {
  color: #c0c0c0;
  font-size: 24px;
  margin: 0 auto 0 0;
  text-align: left;
}

.above-heading::before {
  content: '--- ';
}

.new-heading {
  margin: 0 auto 0 0;
  text-align: left;
  font-family: 'Titillium Web', sans-serif;
  font-size: 2em;
  width: 100%;
}

.new-heading-center {
  margin: 0 auto;
  text-align: center;
}

.reasons-section {
  background-color: white;
  width: 100%;
  color: black;
  padding-top: 1rem;
}

.reasons-section h3 {
  font-size: 2em;
}

.reasons-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
  margin-bottom: 5vh;
}

.reason {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 4px 7px rgba(0, 0, 0, 0.25);
  padding: 1rem 1rem 3rem 1rem;
  border-radius: 50px;
  width: 100%;
}

.reason-icon {
  grid-area: icon;
  font-size: 4em;
  place-self: center;
  color: $main-clr;
  margin-bottom: 1.5rem;
}

.reason-title {
  grid-area: title;
  font-family: 'Titillium Web', sans-serif;
  font-size: 32px;
  margin: 0;
  font-weight: bold;
  justify-self: flex-start;
  align-self: center;
}

.reason-desc {
  grid-area: desc;
  font-size: 16px;
  text-align: left;
  color: $secondary-text;
  width: 80%;
}

.servicepage-heading {
  position: absolute;
  color: $heading-clr1;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  font-size: 1.25em;
  transform: translate(0, 16vh);
  z-index: 1;
}

.servicepage-image {
  height: 100%;
  width: auto;
}

.content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 5vh;
}

.content-container header {
  color: white;
  margin: 25vh auto;
}

.mini-grid {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  gap: 0.5rem;
}

.photo-grid {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-auto-rows: minmax(0, 1fr);
  grid-auto-flow: row;
  padding: 0;
  gap: 0.5rem;
}

.card {
  width: 80vw;
  max-width: 175px;
  padding-bottom: 56%;
  background-position: center;
  background-size: cover;
  aspect-ratio: 9/16;
}

.card-tall {
  padding-bottom: 90%;
}

.card-wide {
  width: 50vw;
}

@media screen and (min-width: 700px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
  }

  .checkbox-label {
    width: auto;
  }
}

@media screen and (min-width: 900px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .mini-grid {
    gap: 1rem;
  }

  .card-wide {
    width: 40vw;
  }
}

@media screen and (min-width: 1500px) {
  .photo-grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .card {
    max-width: 250px;
    border-radius: 1rem;
  }

  .card-wide {
    width: 30vw;
  }
}

@media screen and (min-width: 2000px) {
  .photo-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .card-wide {
    width: 25vw;
  }
}

.gallery-container {
  width: 90vw;
  margin: 0 auto;
  column-count: 1;
  line-height: 3rem;
  column-gap: 1rem;
  gap: 2rem;
}

.gallery-image-div {
  width: 100% !important;
  height: auto !important;
}

.gallery-content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #000;
}

.gallery-content-container header {
  z-index: 1;
  color: white;
  margin: 25vh auto;
}

.slider-container {
  position: relative;
  height: 60vh;
  max-height: 1440px;
  width: min(70vh / 1.77, 1440px / 1.77);
}

.slider-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.foreground {
  width: 50%;
  border-right: 3px solid white;
}

.slider-bar {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  transition: all .2s;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  appearance: none;
  -webkit-appearance: none;
}

.slider-bar:focus {
  background: none;
  outline: none;
}

.slider-button {
  pointer-events: none;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  left: calc(50% - 18px);
  top: calc(50% - 18px);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 4px 7px #000;
}

.slider-button:after {
  content: '';
  padding: 3px;
  display: inline-block;
  border: solid #575757;
  border-width: 0 2px 2px 0;
  transform: rotate(-45deg);
}

.slider-button:before {
  content: '';
  padding: 3px;
  display: inline-block;
  border: solid #575757;
  border-width: 0 2px 2px 0;
  transform: rotate(135deg);
}

.service-content-container {
  width: 100%;
  background-color: $contact-bkg;
}

.list {
  list-style: none;
  margin: 0 auto;
  padding-left: 0;
  width: 90%;
  max-width: 1500px;
}

.item {
  background-color: $contact-bkg-lighter;
  display: flex;
  padding: 1rem;
  color: white;
  border-radius: 0.5em;
  border: 2px solid $main-clr;
  margin-bottom: 1rem;
  margin-left: 40px;
}

.item-disabled {
  border: 2px solid $secondary-text;
  color: $secondary-text;
}

.product-item {
  background-color: $contact-bkg-lighter;
}

.step-number-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-number {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border: 2px solid $main-clr;
  border-radius: 50%;
  text-align: center;
  width: 65px;
  height: 65px;
  left: -70px;
  top: -7%;
  font-size: 2em;
  margin: 0;
}

.step-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
}

.step-title {
  font-size: 1.3em;
  margin: 0.5rem 0 0 0;
}

.step-desc {
  display: inline;
  line-height: 1.2;
  font-weight: 300;
}

.product-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-wrap: wrap;
  column-gap: 1rem;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #41444A;
  border-radius: 30px;
  gap: 1rem;
  max-width: 90%;
  margin: 0 auto;
}

.product-title {
  color: #FF9900;
  font-weight: bold;
  font-size: 1.5em;
}

.product-desc {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.cleaning-process-title {
  font-size: 2em;
  margin-top: 0;
  color: white;
}

.main-content-container {
  text-align: center;
}

.aside-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.addons-subheading {
  margin: 0;
  font-size: 2em;
  border-bottom: 3px solid $main-clr;
}

.addon-subtext {
  margin-top: 0;
  color: lightgray;
}

.addons-aside {
  text-align: left;
  display: block;
}

.aside-link {
  color: $link-text;
}

.contact-aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.extra-addons {
  font-size: 1.5em;
  margin: 0;
  color: white;
  text-decoration: none;
}

.underline {
  text-decoration: underline;
}

.text-blue {
  color: $link-text;
}

.m-0 {
  margin: 0;
  color: lightgray
}

.bold {
  font-weight: bold;
}

.addon-content-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  width: 85vw;
  max-width: 1500px;
  margin: 0 auto;
  padding-bottom: 3rem;
}

.internal-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.examples-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}

.example-img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 1rem
}

.feature-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1350px;
}

.feature-img-container {
  margin-top: 1rem;
  max-width: 360px;
}

.feature-icon {
  font-size: 3em;
}

.feature-desc-area {
  height: 80%;
}

.feature-desc-area div a:last-child {
  padding-right: 0;
}

.service-link {
  display: inline-block;
  text-decoration: none;
  margin: 5px;
  padding: 0.5rem;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.pricing-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: repeat(auto-fit, minmax(240px, 1fr));
  padding-top: 2rem;
  gap: 0;
  margin: 0 auto;
  width: 85%;
  gap: 2rem;
  margin-top: 1.2rem;
  padding-bottom: 3rem;
}

.pricing-title {
  color: black;
  margin-bottom: 0;
  font-size: 2.25em;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 1rem 2rem;
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  text-align: left;
}

.pricing-card div {
  display: flex;
  justify-content: space-between;
}

.pricing-card h5 {
  margin: 0;
  font-size: 3rem;
  color: $main-clr;
}

.pricing-card p {
  margin: 0;
}

.pricing-card p+p {
  margin-bottom: 1rem;
}

.pricing-price {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: 2.5em;
  font-weight: bolder;
  margin: 0;
  overflow-wrap: break-word;
  hyphens: manual;
  padding: 0;
}

.popular-pricing-price {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  color: white;
  font-family: 'Oswald', sans-serif;
  font-size: 2em;
  font-weight: bold;
  margin: 0;
  overflow-wrap: break-word;
  hyphens: manual;
  padding: 0 0 2.5rem 0;
  padding-bottom: 0;
  @include textShadow;
}

.additions-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
  font-size: 1.1em;
}

.additions-container strong {
  text-align: left;
}

.pricing-border {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
}

.pricing-outline {
  outline: 2px solid black;
  padding: 7px;
  border-radius: 15px;
}

.pricing-subtext {
  margin-top: 0;
  display: block;
  margin-bottom: 1.2em;
  font-weight: 300;
  color: black;
}

/* NEW PRICING STYLING */

.pricing__heading-container {
  background-color: $contact-bkg-lighter;
  border-radius: 38px 38px 0 0;
  color: white;
  padding: 2rem;
}

.pricing__heading {
  font-size: 2.5em;
  margin: 1.5rem auto 0 auto;
  color: white;
}

.pricing__subtext {
  color: $secondary-text;
}

.pricing__positioner {
  position: fixed;
  top: 0.5rem;
  left: 170px;
  z-index: 1000;
}

.pricing__subheading {
  font-size: 1em;
  color: #c0c0c0;
}

.pricing__select {
  margin: 2rem auto 0 auto;
  width: 40%;
  max-width: 550px;
  font-size: 1.5em;
}

.pricing__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vh;
  padding: 5rem 0;
  background-color: $contact-bkg-lighter;
  color: white;
}

.pricing__img {
  width: 90vw;
  max-width: 600px;
  height: 35vh;
  border-radius: 24px;
  background: $contact-bkg-lighter;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.pricing__range-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  width: 90%;
  max-width: 750px;
}

.pricing__range {
  width: 89%;
  margin: 0 auto;
  position: absolute;
  top: 2px;
  height: 5px;
  background: transparent;
  appearance: none;
  -webkit-appearance: none;
}

/*                            THUMB STYLING                           */
/*                            WEBKIT THUMB                           */

.pricing__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 28px;
  margin: -8px 0 0 0;
  border-radius: 4px;
  background: $main-clr;
  cursor: pointer;
  border: 0 !important;
  z-index: 5;
}

.pricing__range::-webkit-slider-thumb:hover {
  box-shadow: 0 0 10px $main-clr;
}

.pricing__range::-webkit-slider-thumb:focus {
  box-shadow: 0 0 15px $main-clr;
}

/*                            MOZILLA THUMB                            */

.pricing__range::-moz-range-thumb {
  width: 18px;
  height: 28px;
  border-radius: 4px;
  background: $main-clr;
  cursor: pointer;
  border: 0 !important;
  z-index: 5;
}

.pricing__range::-moz-range-thumb:hover {
  box-shadow: 0 0 10px $main-clr;
}

.pricing__range::-moz-range-thumb:focus {
  box-shadow: 0 0 15px $main-clr;
}

/*                            MS THUMB                            */

.pricing__range::-ms-thumb {
  width: 12px;
  height: 28px;
  border-radius: 4px;
  background: var(--accent);
  cursor: pointer;
  border: 0 !important;
  z-index: 5;
}

.pricing__range::-moz-range-thumb:hover {
  box-shadow: 0 0 10px $main-clr;
}

.pricing__range::-moz-range-thumb:focus {
  box-shadow: 0 0 15px $main-clr;
}

/*                            RANGE TRACK                            */

.pricing__range::-webkit-slider-runnable-track {
  width: 100%;
  height: 12px;
  border-radius: 100px;
  cursor: pointer;
  background: #d0d0d981;
}

.pricing__range::-moz-range-track {
  width: 100%;
  height: 12px;
  border-radius: 100px;
  cursor: pointer;
  background: #d0d0d981;
}

.pricing__range::-ms-track {
  width: 100%;
  height: 12px;
  border-radius: 100px;
  cursor: pointer;
  background: #d0d0d981;
}

.pricing__range::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

.pricing__range::-ms-fill-lower {
  height: 10px;
  border-radius: 100px;
  background: $main-clr;
}

.pricing__range:focus {
  background: none;
  outline: none;
}

/*                            RANGE LABELS                            */

.pricing__labels {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 18px -41px 0;
  padding: 0;
  pointer-events: none;
  list-style: none;
}

.pricing__labels li {
  position: relative;
  width: 90.25px;
  text-align: center;
  color: #b2b2b2;
  font-size: 14px;
  cursor: pointer;
}

.pricing__labels li::before {
  content: "";
  position: absolute;
  top: -19px;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 11px;
  height: 11px;
  background: $main-clr;
  border-radius: 50%;
}

.pricing__selected::before {
  display: none;
}

.pricing__pricecard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  width: 90%;
  max-width: 700px;
  margin: 0 auto;
}

.pricing__pricecard p {
  margin: 1rem 0 0 0;
  font-size: 1.5rem;
  color: #c0c0c0;
}

.pricing__pricecard-pricebox {
  background-color: $contact-bkg;
  display: flex;
  padding: 1rem;
  border-radius: 16px;
}

.animated-container {
  margin: 0 auto !important;
}

.pricing__pricecard-price {
  position: relative;
  font-size: 2.5rem;
  display: flex;
}

.pricing__pricecard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.pricing__pricecard-container p {
  font-size: 16px;
  margin: 0;
}

/*                            PRICING CARD ADDONS STYLING                            */

.pricing__addons-container {
  display: flex;
  justify-content: center;
  width: 90%;
  max-width: 1500px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 1rem;
}

.pricing__addon {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: 1fr;
  border-radius: 24px;
  gap: 1rem;
  padding: 1rem;
  background: #fff;
  color: black;
  width: 90%;
  max-width: 450px;
}

.pricing__hr {
  height: 5px;
  background: #d9d9d9a0;
  width: 95%;
  margin: 0 auto;
  border-radius: 100px;
}

.review-hr {
  width: 100%;
  height: 5px;
  background-color: #575757;
  opacity: 50%;
  border: 0;
}

.addon-icon {
  width: 48px;
  margin: 0 auto;
}

.addon-content {
  text-align: left;
}

.addon-content h4 {
  margin: 0;
  font-size: 1.5rem;
}

.addon-content p {
  margin: 0;
  color: #575757;
}

.addon-addbutton {
  content: '';
}

.addon-price {
  background: $main-clr;
  color: white;
  font-size: 1.5em;
  border-radius: 8px;
}

/*                           Preview Image gallery styling                           */
.preview-container {
  display: flex;
  flex-direction: column;
  background-color: $contact-bkg;
  padding: 1rem;
}

.preview-content {
  color: white;

  h4 {
    font-size: 2em;
    text-align: left;
  }

  p {
    text-align: left;
  }
}

.gallery-preview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 90%;
  margin: 0 auto;
  max-width: 550px;
  cursor: pointer;
  position: relative;

  img:nth-child(1) {
    grid-column: 1/2;
  }

  img:nth-child(2) {
    grid-column: -1/2;
  }

  img:nth-child(3) {
    grid-column: 1/2;
  }

  img:nth-child(4) {
    grid-column: -1/2;
    transform: translate(-20px, 10px);
  }
}

.preview-img {
  object-fit: cover;
  width: 100%;
  height: 100px;
  border-radius: 12px;
}


.example-vehicle {
  padding: 1rem;
  margin: 0 auto;
}

.white-text {
  color: white;
}

.fullInt-pricing-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: black
}

.outline-padding {
  padding: 1rem;
}

.addon-title {
  font-size: 1.3em;
  color: white;
  margin: 10px 0 0 0;
  display: inline;
}

.size {
  font-size: 1.5em;
  font-weight: 600;
  color: black;
  display: block;
  padding: 1rem 0;
}

.ninety-nine {
  display: inline-block;
  height: 100%;
  font-size: 1.8rem;
  top: 0;
}

.special-package {
  color: $main-clr;
}

.service-main {
  width: 85%;
  color: white;
  margin: 0 auto;
  line-height: 2;
  text-align: center;
  padding: 1rem;
}

.service-explain {
  display: grid;
  grid-template-columns: auto;
}

.service-image {
  display: none;
}

/** LOCATION PAGE CSS **/

.location-container {
  width: 100vw;
  min-height: 100%;
  padding-bottom: 2rem;
}

.location-main {
  width: 80vw;
  margin: 0 auto;
  line-height: 2;
  font-size: 1.1em;
  text-align: center;
}

.locationpage-section {
  background-color: #F5F5F5;
  width: 100%;
  padding: 2rem 1rem;
  line-height: 2;
  font-size: 1.1em;
  text-align: center;
}

.locationpage-gallery-container {
  max-width: 70vw;
  margin: 0 auto;
}

.service-bkg {
  background: $contact-bkg;
  color: white;
  padding: 2rem 0;
}

.service-bkg-lighter {
  background: $contact-bkg-lighter;
  color: white;
  padding-top: 2rem;
}

.location-quote-btn {
  padding: 0.5rem;
  margin: 2rem auto 0 auto;
}

.bg-contact {
  background-color: $contact-bkg;
  color: white;
  padding-bottom: 1rem;
}

.extra-space {
  margin: 1rem auto;
}

.gap-sm {
  gap: 2rem;
}

.text-white {
  color: white;
}

.text-black {
  color: black;
}

.text-shadow {
  @include textShadow;
}

.text-left {
  width: 100%;
  text-align: left;
}

.place-center {
  place-items: center;
}

.inline {
  display: block;
}

.text-addition {
  font-size: 1em;
}

.text-small {
  font-size: 1.5rem;
}

.text-medium {
  font-size: 1.3em;
}

.text-large {
  margin-top: 0;
  font-size: 1.7em;
}

.text-xl {
  font-size: 2em;
}

.italic {
  font-style: italic;
}

.w-70 {
  width: 70%;
  margin: 0 auto;
}

.no-bg {
  background-color: $contact-bkg;
}

.only-bg {
  background-color: #3d3d3d;
  padding: 2rem;
}

.columns-2 {
  columns: 1;
  margin: 0 auto;
}

.bbb-footer {
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  overflow: auto;
  text-overflow: clip;
}

.fixed-height {
  height: 410px;
}

@media screen and (min-width: 450px) {

  .popular-readmore {
    margin-bottom: 0;
  }

  .service-card {
    max-width: 400px;
  }

  .gallery-container {
    column-count: 2;
  }

  .example-img {
    width: 275px;
  }

  .center {
    display: grid;
    place-items: center;
  }
}

@media screen and (min-width: 660px) {
  footer {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .dd-desc {
    display: block;
  }

  .locationpage-section div {
    max-width: 70vw;
    margin: 0 auto;
  }

  .location-main {
    max-width: 70vw;
  }
}

@media screen and (min-width: 980px) {
  body {
    font-size: 1.1em;
  }

  .nav-logo {
    flex-grow: 0.2
  }

  .nav-div {
    padding: 1.5rem;
  }

  .nav-quote-btn {
    margin-top: 0;
  }

  .nav-hr {
    display: none;
  }

  .sub-menu-header {
    color: #c0c0c0;
  }

  .footer-content-card-left {
    margin-left: 0;
  }

  .menu-link {
    color: white;
  }

  .main-title {
    text-align: left;
  }

  .main-desc {
    font-size: 24px;
    max-width: 49%;
    text-align: left;
    margin: 0;
  }

  .reasons-section {
    padding-bottom: 1rem;
  }

  .nav-li {
    box-shadow: 0 5px 7px #0000007f;
  }

  .cover {
    height: 60vh;

  }

  .coating-points {
    text-align: left;
    columns: 2;
  }

  .pricing__positioner {
    position: fixed;
    bottom: 2rem;
    top: auto;
    right: 2rem;
    left: auto;
    background-color: $contact-bkg-lighter;
    padding: 1rem;
    @include card-border;
    // box-shadow: 0 -5px 12px #000;
    border-radius: 12px;
  }

  .cities-ul {
    columns: 2;
  }

  .columns-2 {
    columns: 2;
  }

  .bbb-seal {
    width: 100%;
  }

  .bbb-footer {
    width: 100vw;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .quote-li {
    position: relative;
    right: auto;
  }

  .landing-div {
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    height: 90vh;
    font-size: 1.2rem;
    margin-left: 7vw;
  }

  .reason {
    width: 50%;
  }

  .reasons-container {
    flex-direction: row;
    gap: 4rem;
  }

  .reason-icon {
    font-size: 5em;
    margin-bottom: 3rem;
    justify-self: left;
    align-self: center;
  }

  .reason-desc {
    margin: 0.75rem 0 0 0;
    width: 100%;
  }

  .reason-title {
    text-align: left;
  }

  .dd-desc {
    margin: 0
  }

  .service-explain {
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
    grid-auto-columns: 20px;
    color: white;

    p {
      text-align: left;
    }
  }

  .pricing__heading {
    font-size: 3em;
  }

  .pricing__subheading {
    font-size: 1.5em;
  }

  // Preview image styling

  .preview-container {
    flex-direction: row;
    justify-content: space-between;
    gap: 7%;
    padding: 2rem 2rem 5rem 2rem;
    margin: 0 auto;
  }

  .cleaning-process-title {
    margin-top: 15vh;
  }

  .header-icons-container {
    flex-direction: row;
    gap: 4rem;
    padding: 1rem;
  }

  .service-type-container {
    grid-template-columns: 1fr 1fr;
  }

  .header-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 620px;
    gap: 1rem;
  }

  .package-details-container {
    margin: -10vh auto;
    border-radius: 38px;
    padding: 2rem 4rem 3rem 4rem;
    border-radius: 0;
  }

  .popular-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .pricing__pricecard {
    flex-direction: row;
    align-items: flex-start;
  }

  .package-details-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .package-details-top h2 {
    text-align: left;
    width: 40%;
  }

  .package-details-top p {
    width: 30%;
  }

  .otherservices-container {
    width: 90%;
    margin: 0 auto
  }

  .service-title {
    text-align: left;
  }

  .service-title+p {
    text-align: left;
  }

  .otherservices-subcontainer {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    gap: 12rem;
  }

  .otherservices-links {
    flex-direction: row;
    justify-content: space-between;
  }

  .title-bottom {
    margin-bottom: 5rem;
    line-height: 2;
  }

  .contact-information-container {
    width: 75%;
    margin: 0 auto;
    flex-direction: row;
  }

  .contact-info-cards {
    width: 40%;
    gap: 0;
    justify-content: space-around;
  }

  .contact-information {
    width: 70%;
    margin: 0;
    max-width: none;
  }

  .contact-container-right {
    max-width: 650px;
  }

  .service-explain {
    flex-direction: row;
    align-items: center;
    gap: 10%;
  }

  .new-heading-container {
    padding-left: 0;
  }

  .new-heading {
    width: 70%;
    font-size: 3em;
  }

  .service-main {
    font-size: 1.1em;
    padding: 0;
  }

  .feature-icon {
    font-size: 5em;
  }

  .aside-container {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
    height: 100vh;
    overflow: auto;
    padding: 0 0.5rem 2rem 0.5rem;
    margin-bottom: 2rem;
  }

  .mobileservices-container {
    flex-direction: row;
    padding: 3rem 1rem;
    justify-content: space-around;
    gap: 4rem;
  }

  .mobileservices-details {
    width: 50%;
  }

  .locations {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .location-main {
    letter-spacing: 0.75px;
  }

  .locationpage-section {
    letter-spacing: 0.75px;
  }

  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    column-gap: 4rem;
  }

  .review-bottom {
    flex-direction: row;
  }

  .map {
    width: 500px;
    height: 400px;
  }

  .package-container,
  .package-container-header,
  .package-container-header p {
    flex-direction: row;
  }

  .page-subheading {
    display: block;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: left;
    max-width: 80%;
  }

  .servicepage-header {
    transform: translate(5%, -47vh);
  }

  .servicepage-header h1 {
    font-size: 3em;
  }

  .product-container {
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
    column-gap: 2%;
  }

  .product {
    flex-direction: row;
    max-width: 49%;
    align-items: flex-start;
  }

  .feature-section {
    flex-direction: row;
    gap: 1.5rem;
    text-align: left;
  }

  .pricing-container {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: repeat(auto-fit, 1fr);
    justify-items: center;
  }

  .addon-content-container {
    flex-wrap: wrap;
  }

  .servicepage-image {
    width: 20vw;
  }

  /** Nav CSS **/
  .menu-container {
    display: inline-block !important;
    background-color: rgba(0, 0, 0, 0);
    flex: 2;
    padding: 0;
    position: static;
    height: 105px;
    width: 80vw;
    overflow: hidden;
  }

  .main-ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    width: 100%;
  }

  .menu-li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 100%;
  }

  .sub-ul {
    position: fixed;
    top: 105px;
  }

  .menu-bars {
    display: none;
  }

  /** OTHER CSS **/

  .text-center {
    text-align: center;
    padding: 1rem;
  }

  .main-content-container {
    display: flex;
    flex-direction: column;
  }

  .process-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 4vw;
    width: 100%;
  }

  .examples-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .gallery-container {
    column-count: 3;
  }

  .large {
    font-size: 2em;
  }

  .inline {
    display: inline;
  }
}

@media screen and (min-width: 1350px) {

  .service-type-container {
    margin-top: 2rem;
    width: 95%;
    grid-template-columns: none;
    grid-auto-flow: column;
  }

  .service-image {
    display: inline-block;
    align-self: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 500px;
    height: 350px;
    border-radius: 12px;
  }

  .servicepage-header {
    div:first-child {
      align-items: flex-start;
      gap: 0;
    }
  }

  .no-grow {
    height: 100% !important;
  }

  .nav-logo {
    flex-grow: 0.65;
  }

  .header-link-container {
    display: flex;
    flex-direction: row;
    margin-top: 0;
  }

  .header-icons-container {
    padding: 1rem;
  }

  .main-title {
    font-size: 3.75em;
  }

  .textarea {
    width: 60%;
  }

  .servicepage-heading {
    font-size: 1.5em;
  }

  .contact-container-right {
    max-width: 1000px;
  }

  .sidebyside {
    width: 100vw;
    margin: 0 auto;
    padding: 2rem 5rem;
    gap: 2rem;
    display: flex;
    justify-content: center;
  }

  .sidebyside .list {
    width: 40vw;
  }

  .pricing__img {
    max-width: 800px;
  }

  .maintenance-costs {
    justify-content: center;
  }

  .coatingpage-header h1 {
    font-size: 1.3em;
    padding-top: 0.75rem;
    line-height: 1;
  }

  .gallery-container {
    column-count: 4;
  }

  .popular-link-container {
    flex-direction: row;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1500px) {
  .interior-heading {
    width: 33%;
    margin: 0 0 auto 0;
    text-align: left;

    h2 {
      font-size: 3em;
      margin-top: 0;
    }

    p {
      line-height: 1.5;
      letter-spacing: 0.5px;
    }
  }
}

@media screen and (min-width: 2000px) {
  .header-icons-container {
    padding: 2em;
    gap: 10rem;
  }

  .service-type-card {
    height: 140%;
    width: 100%;
  }

  .popular-container {
    justify-content: space-around;
  }

  .pricing-container {
    gap: 4rem
  }

  .extra-space {
    margin: 3rem auto
  }

  .text-large {
    font-size: 2em;
  }

  .text-xl {
    font-size: 2.5em;
  }
}

.accent-orange {
  color: $accent-orange;
  border-color: $accent-orange;
}